$primary-color: #52B6FF
$secondary-color: #126BA5
$white: #FFFFFF
$gree: #8FC549
$background-color: #E5E5E5

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    max-width: 375px
    height: 100vh
    margin: 0 auto

    font-family: 'Lexend Deca'

.login
    &-form
        display: flex
        flex-direction: column
        gap: 6px

        input
            width: 303px
            height: 45px
            background: $white
            border: 1px solid #D5D5D5
            border-radius: 5px

            font-size: 19.976px
            line-height: 25px
            text-indent: 10px

    &-btn
        width: 303px
        height: 45px
        border: none
        border-radius: 4.63636px
        background-color: $primary-color

        color: $white
        font-weight: 400
        font-size: 20.976px
        line-height: 26px
